{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.21",
    "@stomp/stompjs": "^7.0.0",
    "react-avatar": "^5.0.3",
    "sockjs-client": "^1.6.1"
  }
}
